events { worker_connections 1024; }
http { sendfile on;
       upstream websites {
         least_conn;
         server web1;
         server web2; }
server { listen 80;
  location / {proxy_pass http://websites;}
       }
     }		
